# AzureProject

.github/workflows/: ci.yml
Backend/: .env  pom.xml
Backend/src/main/java/project/backend/: BackendApplication.java
Backend/src/main/java/project/backend/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  JwtUtil.java  LoginResponse.java  Role.java  SecretKeyGenerator.java  SecurityConfig.java
Backend/src/main/java/project/backend/cors/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/project/backend/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
Backend/src/main/java/project/backend/saved_courses/: SavedCourses.java  SavedCoursesController.java  SavedCoursesRepository.java  SavedCoursesService.java
Backend/src/main/java/project/backend/words/: Words.java  WordsController.java  WordsRepository.java  WordsService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/project/backend/: BackendApplicationTests.java
Backend/src/test/java/project/backend/client_service/: ClientServiceTest.java
Backend/src/test/java/project/backend/course_service/: CourseServiceTest.java
Backend/src/test/java/project/backend/saved_courses_service/: SavedCoursesServiceTest.java
Backend/src/test/java/project/backend/words_service/: WordsServiceTest.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/Photos/: data.js
Frontend/src/components/: Navbar.css  Navbar.jsx  ShowAllCourses.jsx  UserNavbar.jsx
Frontend/src/hooks/: helpers.jsx  hooks.jsx
Frontend/src/pages/AdminPanel/: AdminPanel.jsx
Frontend/src/pages/Courses/: AddWords.jsx  Course.jsx  CourseForm.jsx  CourseHomePage.jsx  EditCourse.jsx  OwnCourses.jsx
Frontend/src/pages/Home/: Home.jsx
Frontend/src/pages/Login/: Login.css  Login.jsx
Frontend/src/pages/Register/: Register.css  Register.jsx
Frontend/src/pages/UserPage/: UserPage.jsx
