# .env

# Aplikacja
SPRING_APPLICATION_NAME=Backend

# Baza danych
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lingering-wood-a2b1ny2r.eu-central-1.aws.neon.tech/zti_project?sslmode=require
SPRING_DATASOURCE_USERNAME=zti_project_owner
SPRING_DATASOURCE_PASSWORD=S3jaxwcBZ6ol

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
